{
  "name": "ejericicio-1-curso-js",
  "version": "1.0.0",
  "description": "mi primer ejercicio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "victor vergara",
  "license": "ISC"
}
